@import '~@src/components/Layout/vars.less';

.doc-body .telepresence-quickstart-landing {
    font-family: @InterFont;
    color: @black;
    font-weight: normal;
    margin: 0 0 10px 0;
    padding: 0;
    &.underlined {
      padding-bottom: 2px;
      border-bottom: 3px solid @grey-separator;
      text-align: center;
    }
    strong {
      font-weight: 600;
    }
  }
  .reading-time {
    color: #7C7C87;
    margin: 0;
  }
  .get-started {
    font-size: 0.875rem;
    font-weight: 600;
    letter-spacing: 1.25px;
    display: flex;
    align-items: center;
    margin: 20px 20px 10px;
    text-decoration: none;
    &.green {
      color: @green;
    }
    &.green:hover {
      color: @green-dark;
    }
    &.blue {
      color: @blue;
    }
    &.blue:hover {
      color: @blue-dark;
    }
  }

  .box-container {
    border: 1.5px solid @grey-separator;
    border-radius: 5px;
    padding: 10px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &.green::before{
      background: @green;
      box-shadow: 0 0 0 5px #00C05B45;
    }
    &.blue::before {
      background: @blue;
      box-shadow: 0 0 0 5px #0066FF45;
    }
    p {
      font-size: 0.875rem;
      line-height: 24px;
      padding: 0;
    }
  }
  .connector-container {
    display: flex;
    justify-content: center;
    span {
      background: @grey-separator;
      width: 1.5px;
      height: 37px;
    }
  }

  .telepresence-video {
    border: 2px solid @grey-separator;
    box-shadow: -6px 12px 0px fade(@black, 12%);
    border-radius: 8px;
    padding: 20px;
    h2.telepresence-video-title {
      padding: 0;
      margin: 0;
    }

    strong {
      color: @blue;
    }
  }

  .video-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
    @media screen and (max-width: 1400px) {
      grid-template-columns: 1fr;
    }
    ul {
      font-size: 14px;
      margin: 0 10px 6px 0;
    }
    .video-container {
      position: relative;
      padding-bottom: 56.25%; // 16:9 aspect ratio
      height: 0;
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}
